#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: spdx-licenses 1.2.0 ruby lib

Gem::Specification.new do |s|
  s.name = "spdx-licenses".freeze
  s.version = "1.2.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Dominic Cleal".freeze]
  s.date = "2018-05-25"
  s.description = "Provides validation and additional data about SPDX licenses and identifiers".freeze
  s.email = "dominic@cleal.org".freeze
  s.files = ["LICENSE".freeze, "README.md".freeze, "Rakefile".freeze, "lib/spdx-licenses.rb".freeze, "lib/spdx-licenses/license.rb".freeze, "lib/spdx-licenses/version.rb".freeze, "licenses.json".freeze, "test/license_test.rb".freeze, "test/spdx_licenses_test.rb".freeze]
  s.homepage = "https://github.com/domcleal/spdx-licenses".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.2.0.rc.2".freeze
  s.summary = "SPDX license and identifier lookup".freeze
end
